APP_NAME="ewallet-notification"
PORT=8083
GRPC_PORT=7003

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_notification
DB_USER=root
DB_PASSWORD=password

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="irvanhau@gmail.com"
SMTP_AUTH_PASSWORD="vzmh csmw mryg jhyt"